/**
 * Search page styles
 */

/* Header and Mobile Search Forms */
.header-search-form,
.mobile-search-form {
    display: flex;
    align-items: center;
    width: 100%;
}

/* Desktop Search Form */
.header-icon-link.search-icon .header-search-form {
    margin-top: 0;
}

.header-search-form .search-field {
    background-color: #000;
    border: 1px solid #333;
    color: #fff;
    padding: 8px 12px;
    width: 100%;
    min-width: 200px;
    font-size: 14px;
    border-radius: 0;
}

.header-search-form .search-field:focus {
    outline: none;
    border-color: #ff0000;
}

/* Mobile Search Form */
.mobile-header .search-icon .mobile-search-form .search-field {
    width: 100%;
    padding: 8px 10px;
    background-color: #222;
    border: 1px solid #444;
    color: #fff;
    font-size: 14px;
    border-radius: 0;
    min-width: 160px;
}

/* Search Icons */
.header-icon-link.search-icon,
.mobile-header .search-icon {
    position: relative;
}

/* Make sure the search field takes up the entire space of the icon container */
.header-icon-link.search-icon form,
.mobile-header .search-icon form {
    width: 100%;
    display: block;
}

/* Z-index adjustments for proper layering */
.header-right {
    position: relative;
    z-index: 1000;
}

/* Mobile Specific Adjustments */
@media (max-width: 767px) {
    .mobile-header .search-icon form {
        min-width: 28px; /* Match icon width */
    }
}

/* Search Page Container */
.search-container {
    padding: 40px 0;
}

.search-title {
    margin-bottom: 30px;
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    font-size: 32px;
}

/* Search Page Form */
.search-form-container {
    max-width: 800px;
    margin: 0 auto 40px;
}

.custom-search-form {
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-input-wrap {
    flex: 1;
    margin-right: 15px;
    position: relative;
}

.search-field {
    width: 100%;
    padding: 12px 15px;
    background-color: #222;
    border: 1px solid #444;
    color: #fff;
    font-size: 16px;
    border-radius: 0;
    transition: border-color 0.3s ease;
}

.search-field:focus {
    outline: none;
    border-color: #FF0000; /* Red color */
}

.search-submit {
    background-color: #FF0000; /* Red color */
    color: #fff;
    padding: 12px 30px;
    border: none;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 0;
    transition: background-color 0.3s ease;
}

.search-submit:hover {
    background-color: #cc0000; /* Darker red */
}

/* Search Results */
.search-results-count {
    margin-bottom: 20px;
    text-align: center;
    font-size: 18px;
    color: #fff;
}

.search-results {
    margin-bottom: 40px;
}

.no-results {
    text-align: center;
    padding: 50px 0;
}

.no-results p {
    font-size: 18px;
    margin-bottom: 20px;
    color: #fff;
}

.continue-shopping {
    background-color: #FF0000; /* Red color */
    color: #fff;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: bold;
    text-decoration: none;
    display: inline-block;
    transition: background-color 0.3s ease;
}

.continue-shopping:hover {
    background-color: #cc0000; /* Darker red */
}

/* Custom Product Style in Search Results */
.search-results .product {
    margin-bottom: 30px;
}

.search-results .product .woocommerce-loop-product__title {
    color: #fff;
    font-size: 18px;
    text-transform: uppercase;
    margin-top: 15px;
    margin-bottom: 10px;
}

.search-results .product .price {
    color: #ff0000;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 15px;
}

.search-results .product .button.view-sizes {
    background-color: #ff0000;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    padding: 8px 15px;
    border: none;
    display: inline-block;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.search-results .product .button.view-sizes:hover {
    background-color: #cc0000;
}

/* Pagination */
.pagination {
    text-align: center;
    margin-top: 30px;
}

.pagination .page-numbers {
    display: inline-block;
    list-style: none;
    margin: 0;
    padding: 0;
}

.pagination .page-numbers li {
    display: inline-block;
    margin: 0 5px;
}

.pagination .page-numbers li a,
.pagination .page-numbers li span {
    display: inline-block;
    padding: 8px 12px;
    background-color: #222;
    color: #fff;
    text-decoration: none;
    transition: all 0.3s ease;
}

.pagination .page-numbers li span.current {
    background-color: #ff0000;
    color: #fff;
}

.pagination .page-numbers li a:hover {
    background-color: #444;
}

/* Loading Animation */
.search-loading {
    text-align: center;
    padding: 30px 0;
    display: none;
}

.search-loading-spinner {
    display: inline-block;
    width: 40px;
    height: 40px;
    border: 3px solid rgba(255, 255, 255, 0.2);
    border-top-color: #ff0000;
    border-radius: 50%;
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Responsive Styles */
@media (max-width: 767px) {
    .custom-search-form {
        flex-direction: column;
    }
    
    .search-input-wrap {
        width: 100%;
        margin-right: 0;
        margin-bottom: 15px;
    }
    
    .search-submit {
        width: 100%;
    }
    
    .search-results {
        display: flex;
        flex-direction: column;
    }
    
    .search-results .product {
        width: 100% !important;
        margin-right: 0 !important;
    }
}