/**
 * Order Received / Thank You Page Styling
 */

/* Main container */
.lambo-order-received {
    max-width: 1140px;
    margin: 0 auto;
    padding: 20px;
    font-family: "Source Sans Pro", sans-serif;
    color: #fff;
}

/* Confirmation header with success icon */
.order-confirmation-header {
    text-align: center;
    margin-bottom: 40px;
    padding: 30px 0;
}

.success-icon {
    margin: 0 auto 20px;
    width: 64px;
    height: 64px;
}

.woocommerce-thankyou-order-received {
    font-size: 28px;
    margin-bottom: 30px;
    color: #fff;
    font-weight: 600;
}

/* Order overview section */
.order-overview-container {
    margin-bottom: 40px;
    background: #1a1a1a;
    padding: 20px;
    border-radius: 5px;
}

.woocommerce-order-overview {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    list-style: none;
    padding: 0;
    margin: 0;
}

.woocommerce-order-overview li {
    flex: 1 1 200px;
    margin-bottom: 15px;
    padding: 10px;
    border-right: 1px solid #333;
}

.woocommerce-order-overview li:last-child {
    border-right: none;
}

.woocommerce-order-overview li strong {
    display: block;
    margin-top: 5px;
    font-size: 16px;
    color: #ddd;
}

/* Order and customer details boxes */
.order-details-box,
.customer-details-box {
    background: #1a1a1a;
    padding: 25px;
    margin-bottom: 30px;
    border-radius: 5px;
    height: 100%;
}

.order-details-sections h3,
.order-items-container h3 {
    font-size: 22px;
    margin-bottom: 20px;
    border-bottom: 1px solid #333;
    padding-bottom: 10px;
    color: #fff;
}

/* Address sections */
.address-section {
    margin-bottom: 20px;
}

.address-section h4 {
    font-size: 18px;
    margin-bottom: 15px;
    color: #ddd;
}

.address-section address {
    line-height: 1.7;
    color: #bbb;
}

/* Order items table */
.woocommerce-table--order-details {
    width: 100%;
    background: #1a1a1a;
    border-radius: 5px;
    padding: 10px 0;
    margin-bottom: 30px;
}

.woocommerce-table--order-details th,
.woocommerce-table--order-details td {
    padding: 15px;
    text-align: left;
    vertical-align: middle;
    border-bottom: 1px solid #333;
}

.woocommerce-table--order-details thead th {
    font-weight: 600;
    color: #fff;
    border-bottom: 2px solid #333;
}

/* Product info styling */
.product-info {
    display: flex;
    align-items: center;
}

.product-thumbnail {
    margin-right: 15px;
    width: 64px;
}

.product-thumbnail img {
    width: 100%;
    height: auto;
    border-radius: 3px;
}

.product-details a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}

.product-details a:hover {
    color: #999;
}

/* Table footer (totals) */
.woocommerce-table--order-details tfoot th {
    text-align: right;
    font-weight: 600;
}

.woocommerce-table--order-details tfoot tr:last-child th,
.woocommerce-table--order-details tfoot tr:last-child td {
    border-bottom: none;
    font-weight: 700;
    font-size: 18px;
}

/* Continue shopping button */
.continue-shopping-container {
    margin-top: 40px;
}

.button.continue-shopping {
    display: inline-block;
    background-color: #222;
    color: #fff;
    font-weight: 600;
    padding: 12px 25px;
    text-decoration: none;
    border-radius: 3px;
    border: 1px solid #444;
    transition: all 0.3s ease;
}

.button.continue-shopping:hover {
    background-color: #333;
    border-color: #555;
}

/* Responsive styles */
@media (max-width: 768px) {
    .woocommerce-order-overview {
        display: block;
    }
    
    .woocommerce-order-overview li {
        border-right: none;
        border-bottom: 1px solid #333;
        padding: 10px 0;
    }
    
    .woocommerce-order-overview li:last-child {
        border-bottom: none;
    }
    
    .woocommerce-table--order-details th,
    .woocommerce-table--order-details td {
        padding: 10px;
    }
    
    .product-info {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .product-thumbnail {
        margin-bottom: 10px;
    }
}